#root {
  height: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.App {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ProductList {
  flex: 1;
}

.ProductCard {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 320px;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #ddd;
  padding: 5px;
  margin: 10px;
  gap: 5px;
}

.ProductCard img {
  width: auto;
  min-height: 50px;
  max-height: 150px;
  object-fit: contain;
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 5px;
}

.ProductCard h3,
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.ProductList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.buy-button {
  margin-top: auto;
}
