.App {
    height: 100%;
    max-width: 1280px;
    padding: 2rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;

    align-items: center;
}

.App > h1,
h2 {
    text-align: center;
}

.ProductList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (max-width: 600px) {
    .ProductList {
        grid-template-columns: repeat(1, 1fr);
        max-width: 300px;
        align-self: center;
    }
}

.ProductCard {
    display: flex;
    flex-direction: column;

    border: 2px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #ddd;

    gap: 5px;

    padding: 0.5rem;
}

.ProductInfo h3,
p {
    padding: 0.25rem;
    padding-left: 0.5rem;
}

.ProductCard .image-container {
    height: 150px;
    display: flex;
    justify-content: center;
}

.ProductCard img {
    max-width: 100%;
    object-fit: contain;
    box-sizing: border-box;
    /* border: 2px solid #ddd; */
    border-radius: 10px;
    padding: 5px;
}

.buy-button {
    margin-top: auto;
    height: 2rem;
    border-radius: 10px;
}
